<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
        <style>
      .complete {
          color: #ccc;
          text-decoration: line-through;
      }
      
      li {
          list-style-type: none;
          margin-left: -20px;
      }
      
      li span {
          margin-left: 10px;
      }
    </style>
  </head>
  <body>
      <div id="workspace">
      </div>
  </body>
  <script src="http://fb.me/react-0.12.1.js"></script>
  <script src="./dist/index.js"></script>
</html>

